[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,.venv,stubborn/settings

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,.venv

[mypy.plugins.django-stubs]
django_settings_module = stubborn.settings.test

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
follow_imports = silent
show_column_numbers = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main
cache_dir = /dev/null

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[isort]
default_section = THIRDPARTY
known_first_party = stubborn,apps
sections = STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
length_sort = False
force_single_line = False
case_sensitive = True
line_length = 120
skip_glob = */migrations/*
