[uwsgi]
projectname = stubborn
base = /app

http = 0.0.0.0:8000
master = true
processes = 3
max-requests = 5000
buffer-size = 32768
pythonpath = /usr/local/bin/python
pidfile = /tmp/uwsgi.pid
chdir = %(base)
wsgi-file = stubborn/wsgi.py
check-static = %(base)
enable-threads = true
uid = django
gid = django
log-format = [%(ltime)] -- [pid: %(pid)] [%(addr)] %(user) uWSGI : Request: %(method) %(uri). Response: %(status) (%(size) bytes) completed in %(msecs)ms.
