[uwsgi]
projectname = stubborn
base = /app


http = 0.0.0.0:8000
master = true
processes = 3
max-requests = 5000
buffer-size = 32768
pythonpath = /opt/venv/bin/python
pidfile = /tmp/uwsgi.pid
chdir = %(base)
wsgi-file = stubborn/wsgi.py
check-static = %(base)
enable-threads = true
log-date = %%Y-%%m-%%d %%T,%%s %%Z
logformat-strftime = true
uid = django
gid = django
plugin = python3
log-format = %(ftime) - [pid: %(pid)] [%(addr) / %(var.HTTP_X_REAL_IP)] uWSGI - Request: %(method) %(uri). Response: %(status) (%(size) bytes) completed in %(msecs)ms.
